<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" depthTest="DISABLE" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="carllicense.licenseController">
   <children>
      <MenuBar prefHeight="29.0" prefWidth="1024.0">
         <menus>
            <Menu mnemonicParsing="false" text="ไฟล​์">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#logout" text="ออกจากระบบ" />
                  <MenuItem mnemonicParsing="false" onAction="#exit" text="ปิดโปรแกรม" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="ช่วยเหลือ">
               <items>
                  <MenuItem mnemonicParsing="false" text="เกี่ยวกับโปรแกรม" />
               </items>
            </Menu>
         </menus>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </MenuBar>
      <GridPane layoutY="27.0" prefHeight="727.0" prefWidth="1024.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1024.0" minWidth="10.0" prefWidth="768.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="217.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="217.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="624.0" minHeight="10.0" prefHeight="83.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="624.0" minHeight="10.0" prefHeight="484.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="249.0" minHeight="10.0" prefHeight="88.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane prefHeight="80.0" prefWidth="966.0" GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="รหัสประจำตัวประชาชน  1101500764377" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                           <font>
                              <Font name="Arial Bold" size="18.0" />
                           </font>
                        </Text>
                     </children>
                  </GridPane>
               </children>
            </GridPane>
            <GridPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" GridPane.rowIndex="2">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane style="-fx-background-color: #3f92d2;" GridPane.columnIndex="2">
                     <children>
                        <Text fill="#ffffff5a" strokeType="OUTSIDE" strokeWidth="0.0" text="3. บันทึกการทำใบขับขี่" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <font>
                              <Font name="Arial" size="18.0" />
                           </font>
                        </Text>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane style="-fx-background-color: #3f92d2;" GridPane.columnIndex="1">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="2. ประวัติใบขับขี่" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <font>
                              <Font name="Arial" size="18.0" />
                           </font>
                        </Text>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane onMouseClicked="#goToProfile" style="-fx-background-color: #3f92d2;">
                     <children>
                        <Text fill="#f5f5f559" onMouseClicked="#goToProfile" strokeType="OUTSIDE" strokeWidth="0.0" text="1. ตรวจประวัติ" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <font>
                              <Font name="Arial" size="18.0" />
                           </font>
                        </Text>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </children>
            </GridPane>
            <GridPane style="-fx-background-color: #d7ddeb;" GridPane.rowIndex="3">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <children>
                  <GridPane vgap="25.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="602.6666870117188" minWidth="10.0" prefWidth="602.6666870117188" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="485.33331298828125" minWidth="10.0" prefWidth="381.33331298828125" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="286.6666564941406" minHeight="10.0" prefHeight="186.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="314.0" minHeight="10.0" prefHeight="294.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <GridPane fx:id="data_1" hgap="25.0" GridPane.columnSpan="2">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="751.9999694824219" minWidth="10.0" prefWidth="583.3333129882812" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="484.0000305175781" minWidth="10.0" prefWidth="360.66668701171875" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <GridPane hgap="20.0" style="-fx-background-color: #faf2f1;">
                                 <children>
                                    <Label text="สกุล:" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="Arial Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label text="ชื่อ:" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="Arial Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label text="Name:" GridPane.rowIndex="2">
                                       <font>
                                          <Font name="Arial Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label text="Surname:" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                       <font>
                                          <Font name="Arial Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label text=" วิวผกา" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="Arial" size="16.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="Viewpaka" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <font>
                                          <Font name="Arial" size="16.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="วาผกิว" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="Arial" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label text="wapakiew" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                       <font>
                                          <Font name="Arial" size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="184.0" minWidth="10.0" prefWidth="133.66665649414062" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="278.0" minWidth="10.0" prefWidth="93.66665649414062" />
                                    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="445.0" minWidth="10.0" prefWidth="82.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="286.0" minWidth="10.0" prefWidth="207.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="222.0" minHeight="10.0" prefHeight="33.66667175292969" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="222.0" minHeight="0.0" prefHeight="42.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="222.0" minHeight="0.0" prefHeight="41.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="222.0" minHeight="10.0" prefHeight="56.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </GridPane>
                              <ImageView fitHeight="160.0" fitWidth="180.0" pickOnBounds="true" GridPane.columnIndex="1">
                                 <image>
                                    <Image url="@116833916%20(1).jpg" />
                                 </image>
                                 <GridPane.margin>
                                    <Insets left="80.0" />
                                 </GridPane.margin>
                              </ImageView>
                           </children>
                        </GridPane>
                        <GridPane fx:id="data_2" hgap="20.0" style="-fx-background-color: #faf2f1;" GridPane.columnSpan="2" GridPane.rowIndex="1">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="707.9999694824219" minWidth="10.0" prefWidth="310.6666564941406" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="633.3333435058594" minWidth="10.0" prefWidth="633.3333435058594" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="84.0" minHeight="0.0" prefHeight="39.666656494140625" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="183.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="123.33331298828125" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="89.33331298828125" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="75.33331298828125" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="97.33331298828125" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="70.0" minHeight="10.0" prefHeight="44.3333740234375" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="70.0" minHeight="10.0" prefHeight="44.3333740234375" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="ประเภท:" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Arial Bold" size="16.0" />
                                 </font>
                              </Label>
                              <GridPane GridPane.columnIndex="1">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="ประเภท:" GridPane.halignment="RIGHT">
                                       <font>
                                          <Font name="Arial Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <MenuButton focusTraversable="false" mnemonicParsing="false" prefWidth="280.0" text="ใบอนุญาตขับรถยนต์ชั่วคราว" GridPane.columnIndex="1">
                                      <items>
                                          <MenuItem mnemonicParsing="false" onAction="#li_car_time" text="ใบอนุญาติขับรถยนต์ชั่วคราว" />
                                          <MenuItem disable="true" mnemonicParsing="false" onAction="#li_trycycle_time" text="ใบอนุญาติขับรถยนต์สามล้อชั่วคราว" />
                                          <MenuItem disable="true" mnemonicParsing="false" onAction="#li_moter_time" text="ใบอนุญาติขับรถจักรยานยนต์ส่วนบุคคลชั่วคราว" />
                                          <SeparatorMenuItem mnemonicParsing="false" />
                                          <MenuItem disable="true" mnemonicParsing="false" onAction="#li_car" text="ใบอนุญาตขับรถยนต์ส่วนบุคคล" />
                                          <MenuItem disable="true" mnemonicParsing="false" onAction="#li_trycycle" text="ใบอนุญาตขับรถยนต์สามล้อส่วนบุคคล" />
                                          <MenuItem disable="true" mnemonicParsing="false" onAction="#li_moter" text="ใบอนุญาตขับรถจักรยานยนต์ส่วนบุคคล" />
                                          <SeparatorMenuItem mnemonicParsing="false" />
                                          <MenuItem disable="true" mnemonicParsing="false" onAction="#li_car_public" text="ใบอนุญาตขับรถยนต์สาธารณะ" />
                                          <MenuItem disable="true" mnemonicParsing="false" onAction="#li_trycycle_public" text="ใบอนุญาตขับรถยนต์สามล้อสาธารณะ" />
                                          <MenuItem disable="true" mnemonicParsing="false" onAction="#li_moter_public" text="ใบอนุญาตขับรถจักรยานยนต์สาธารณะ" />
                                          <SeparatorMenuItem mnemonicParsing="false" />
                                          <MenuItem disable="true" mnemonicParsing="false" onAction="#li_track" text="ใบอนุญาตขับรถแทรกเตอร์" />
                                          <SeparatorMenuItem mnemonicParsing="false" />
                                          <MenuItem disable="true" mnemonicParsing="false" onAction="#li_other" text="ใบอนุญาตขับรถชนิดอื่น" />
                                          <SeparatorMenuItem mnemonicParsing="false" />
                                          <MenuItem disable="true" mnemonicParsing="false" onAction="#li_foriegn" text="ใบอนุญาตขับรถระหว่างประเทศ" />
                                      </items>
                                       <GridPane.margin>
                                          <Insets left="10.0" />
                                       </GridPane.margin>
                                    </MenuButton>
                                 </children>
                                 <GridPane.margin>
                                    <Insets top="10.0" />
                                 </GridPane.margin>
                              </GridPane>
                              <Label text="ฉบับที่:" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="Arial Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label text="จังหวัดที่ออก:" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="Arial Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label text="วันที่ออกบัตร:" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
                                 <font>
                                    <Font name="Arial Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label text="วันหมดอายุ:" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
                                 <font>
                                    <Font name="Arial Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label text="ใบอนุญาตขับรถยนต์ชั่วคราว" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Arial" size="16.0" />
                                 </font>
                              </Label>
                              <Label text="5561584" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="Arial" size="16.0" />
                                 </font>
                              </Label>
                              <Label text="กรุงเทพฯ" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="Arial" size="16.0" />
                                 </font>
                              </Label>
                              <Label text="1 พฤศจิกายน 2558" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                 <font>
                                    <Font name="Arial" size="16.0" />
                                 </font>
                              </Label>
                              <Label text="1 พฤศจิกายน 2559" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                 <font>
                                    <Font name="Arial" size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="225.0" layoutY="173.0" text="สถานะใบขับขี่:" GridPane.halignment="RIGHT" GridPane.rowIndex="6" GridPane.valignment="CENTER">
                                 <font>
                                    <Font name="Arial Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="330.0" layoutY="173.0" text="หมดอายุ" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                 <font>
                                    <Font name="Arial" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </GridPane>
                        <Text fx:id="result" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="ไม่พบข้อมูล" visible="false" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowSpan="2" GridPane.valignment="CENTER">
                           <font>
                              <Font name="Arial Bold" size="16.0" />
                           </font>
                        </Text>
                     </children>
                  </GridPane>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </GridPane>
            <GridPane GridPane.rowIndex="4">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="309.0" minWidth="10.0" prefWidth="309.0" />
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="250.0" minWidth="10.0" prefWidth="203.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="btn_home" mnemonicParsing="false" onAction="#goToHome" prefWidth="200.0" text="กลับหน้าแรก " />
                  <Button fx:id="btn_pre" mnemonicParsing="false" onAction="#goToProfileCon" prefWidth="200.0" text="ย้อนกลับ" GridPane.columnIndex="2">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="btn_next" mnemonicParsing="false" onAction="#goToLicenseCon" prefWidth="200.0" text="ขั้นตอนต่อไป " GridPane.columnIndex="3" />
               </children>
            </GridPane>
            <Label text="ชื่อผู้ใช้: สุทธิดา" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets right="50.0" top="10.0" />
               </GridPane.margin>
            </Label>
         </children>
      </GridPane>
   </children>
</AnchorPane>
