<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="carllicense.YearReport_1Controller">
   <children>
      <MenuBar prefHeight="29.0" prefWidth="1024.0">
         <menus>
            <Menu mnemonicParsing="false" text="ไฟล​์">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#logout" text="ออกจากระบบ" />
                  <MenuItem mnemonicParsing="false" onAction="#exit" text="ปิดโปรแกรม" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="ช่วยเหลือ">
               <items>
                  <MenuItem mnemonicParsing="false" text="เกี่ยวกับโปรแกรม" />
               </items>
            </Menu>
         </menus>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </MenuBar>
      <GridPane layoutY="29.0" prefHeight="739.0" prefWidth="1024.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="643.0" minHeight="10.0" prefHeight="58.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="591.6666679382324" minHeight="10.0" prefHeight="62.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="596.6666717529297" minHeight="0.0" prefHeight="8.999984741210938" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="596.6666717529297" minHeight="10.0" prefHeight="506.00001525878906" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="596.6666717529297" minHeight="0.0" prefHeight="85.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="596.6666717529297" minHeight="10.0" prefHeight="18.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="ออกรายงาน" GridPane.halignment="CENTER">
               <font>
                  <Font name="Arial Bold" size="36.0" />
               </font>
            </Label>
            <GridPane hgap="10.0" GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="504.0" minWidth="10.0" prefWidth="205.99998474121094" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="745.3333435058594" minWidth="10.0" prefWidth="210.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="745.3333435058594" minWidth="10.0" prefWidth="609.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <DatePicker fx:id="input_date" visible="false" GridPane.columnIndex="2" />
                  <Label text="ประเภท" GridPane.halignment="RIGHT">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Label>
                  <MenuButton fx:id="kind" mnemonicParsing="false" prefWidth="200.0" text="รายงานประจำปี" GridPane.columnIndex="1">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#day" text="รายงานประจำวัน" />
                      <MenuItem mnemonicParsing="false" onAction="#month" text="รายงานประจำเดือน                 " />
                        <MenuItem mnemonicParsing="false" onAction="#year" text="รายงานประจำปี" />
                    </items>
                  </MenuButton>
                  <GridPane fx:id="show_month_year" hgap="5.0" GridPane.columnIndex="2">
                     <children>
                        <MenuButton fx:id="input_month" mnemonicParsing="false" prefHeight="25.0" prefWidth="212.0" text="พฤศจิกายน" visible="false" GridPane.columnIndex="1">
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#setJan" text="มกราคม" />
                              <MenuItem mnemonicParsing="false" onAction="#setFeb" text="กุมภาพันธ์" />
                              <MenuItem mnemonicParsing="false" onAction="#setMar" text="มีนาคม" />
                              <MenuItem mnemonicParsing="false" onAction="#setApr" text="เมษายน" />
                              <MenuItem mnemonicParsing="false" onAction="#setMay" text="พฤษภาคม" />
                              <MenuItem mnemonicParsing="false" onAction="#setJun" text="มิถุนายน" />
                              <MenuItem mnemonicParsing="false" onAction="#setJul" text="กรกฎาคม" />
                              <MenuItem mnemonicParsing="false" onAction="#setAug" text="สิงหาคม" />
                              <MenuItem mnemonicParsing="false" onAction="#setSep" text="กันยายน" />
                              <MenuItem mnemonicParsing="false" onAction="#setOct" text="ตุลาคม" />
                              <MenuItem mnemonicParsing="false" onAction="#setNov" text="พฤศจิกายน                                  " />
                              <MenuItem mnemonicParsing="false" onAction="#setDec" text="ธันวาคม" />
                           </items>
                        </MenuButton>
                        <Button mnemonicParsing="false" text="พิมพ์" GridPane.columnIndex="2" GridPane.halignment="RIGHT" />
                        <Button mnemonicParsing="false" text="บันทึกเป็น" GridPane.columnIndex="3" GridPane.halignment="LEFT" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="473.33331298828125" minWidth="10.0" prefWidth="109.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="496.0" minWidth="10.0" prefWidth="197.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="496.0" minWidth="10.0" prefWidth="163.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="496.0" minWidth="10.0" prefWidth="98.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </children>
            </GridPane>
            <GridPane prefHeight="43.0" prefWidth="984.0" GridPane.rowIndex="4">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="649.3333435058594" minWidth="10.0" prefWidth="628.0000305175781" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="485.3333435058594" minWidth="10.0" prefWidth="355.9999694824219" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane hgap="10.0" GridPane.columnIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="340.0" minWidth="10.0" prefWidth="323.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="173.33331298828125" minWidth="6.0" prefWidth="23.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="btn_view_stat" mnemonicParsing="false" onAction="#viewStat" text="ดูสถิติ" GridPane.halignment="RIGHT" />
                     </children>
                  </GridPane>
                  <Button fx:id="btn_home" mnemonicParsing="false" onAction="#goToHome" text="กลับหน้าแรก" />
               </children>
            </GridPane>
            <GridPane GridPane.rowIndex="3">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="249.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="474.0" minHeight="10.0" prefHeight="474.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <GridPane style="-fx-background-color: #d7ddeb; -fx-border-style: 1;">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="85.44884872436523" minWidth="10.0" prefWidth="63.783390045166016" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="242.6125030517578" minWidth="10.0" prefWidth="174.21660995483398" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="328.0" minWidth="10.0" prefWidth="240.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="328.0" minWidth="10.0" prefWidth="240.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="328.0" minWidth="10.0" prefWidth="240.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="ลำดับที่" GridPane.halignment="CENTER" />
                              <Label text="ปีพุทธศักราย" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                              <Label text="ออกบัตรใหม่ (รายการ)" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
                              <Label text="ออกบัตรทดแทน (รายการ)" GridPane.columnIndex="3" GridPane.halignment="CENTER" />
                              <Label text="ต่ออายุบัตร (รายการ)" GridPane.columnIndex="4" GridPane.halignment="CENTER" />
                           </children>
                        </GridPane>
                        <GridPane GridPane.rowIndex="1">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <GridPane>
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="189.99444580078125" minWidth="10.0" prefWidth="70.11875915527344" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="411.44505310058594" minWidth="10.0" prefWidth="185.10333251953125" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="328.0" minWidth="10.0" prefWidth="240.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="328.0" minWidth="5.28411865234375" prefWidth="240.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="328.0" minWidth="10.0" prefWidth="240.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                    <Label layoutX="43.0" layoutY="20.0" text="2547" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                    <Label layoutX="154.0" layoutY="20.0" text="32" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                    <Label layoutX="383.0" layoutY="20.0" text="23" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                    <Label layoutX="624.0" layoutY="20.0" text="52" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                 </children>
                              </GridPane>
                              <GridPane layoutX="10.0" layoutY="10.0" style="-fx-background-color: #E6E6E6;" GridPane.rowIndex="1">
                                 <children>
                                    <Label text="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                    <Label layoutX="43.0" layoutY="20.0" text="2548" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                    <Label layoutX="154.0" layoutY="20.0" text="41" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                    <Label layoutX="383.0" layoutY="20.0" text="23" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                    <Label layoutX="624.0" layoutY="20.0" text="21" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="189.99444580078125" minWidth="10.0" prefWidth="70.11875915527344" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="411.44505310058594" minWidth="10.0" prefWidth="185.10333251953125" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="328.0" minWidth="10.0" prefWidth="240.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="328.0" minWidth="5.28411865234375" prefWidth="240.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="328.0" minWidth="10.0" prefWidth="240.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                              <GridPane layoutX="10.0" layoutY="47.0" style="-fx-background-color: #E6E6E6;" GridPane.rowIndex="3">
                                 <children>
                                    <Label text="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                    <Label layoutX="43.0" layoutY="20.0" text="2550" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                    <Label layoutX="154.0" layoutY="20.0" text="85" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                    <Label layoutX="383.0" layoutY="20.0" text="20" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                    <Label layoutX="624.0" layoutY="20.0" text="93" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="189.99444580078125" minWidth="10.0" prefWidth="70.11875915527344" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="411.44505310058594" minWidth="10.0" prefWidth="185.10333251953125" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="328.0" minWidth="10.0" prefWidth="240.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="328.0" minWidth="5.28411865234375" prefWidth="240.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="328.0" minWidth="10.0" prefWidth="240.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                              <GridPane layoutX="10.0" layoutY="10.0" GridPane.rowIndex="2">
                                 <children>
                                    <Label text="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                    <Label layoutX="43.0" layoutY="20.0" text="2549" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                    <Label layoutX="154.0" layoutY="20.0" text="64" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                    <Label layoutX="383.0" layoutY="20.0" text="82" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                    <Label layoutX="624.0" layoutY="20.0" text="48" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="189.99444580078125" minWidth="10.0" prefWidth="70.11875915527344" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="411.44505310058594" minWidth="10.0" prefWidth="185.10333251953125" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="328.0" minWidth="10.0" prefWidth="240.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="328.0" minWidth="5.28411865234375" prefWidth="240.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="328.0" minWidth="10.0" prefWidth="240.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                              <GridPane layoutX="10.0" layoutY="84.0" GridPane.rowIndex="4">
                                 <children>
                                    <Label text="5" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                    <Label layoutX="43.0" layoutY="20.0" text="2551" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                    <Label layoutX="154.0" layoutY="20.0" text="64" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                    <Label layoutX="383.0" layoutY="20.0" text="82" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                    <Label layoutX="624.0" layoutY="20.0" text="48" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="189.99444580078125" minWidth="10.0" prefWidth="70.11875915527344" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="411.44505310058594" minWidth="10.0" prefWidth="185.10333251953125" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="328.0" minWidth="10.0" prefWidth="240.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="328.0" minWidth="5.28411865234375" prefWidth="240.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="328.0" minWidth="10.0" prefWidth="240.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                              <GridPane layoutX="10.0" layoutY="121.0" style="-fx-background-color: #E6E6E6;" GridPane.rowIndex="5">
                                 <children>
                                    <Label text="6" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                    <Label layoutX="43.0" layoutY="20.0" text="2552" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                    <Label layoutX="154.0" layoutY="20.0" text="65" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                    <Label layoutX="383.0" layoutY="20.0" text="35" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                    <Label layoutX="624.0" layoutY="20.0" text="39" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="189.99444580078125" minWidth="10.0" prefWidth="70.11875915527344" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="411.44505310058594" minWidth="10.0" prefWidth="185.10333251953125" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="328.0" minWidth="10.0" prefWidth="240.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="328.0" minWidth="5.28411865234375" prefWidth="240.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="328.0" minWidth="10.0" prefWidth="240.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                              <GridPane layoutX="10.0" layoutY="158.0" GridPane.rowIndex="6">
                                 <children>
                                    <Label text="7" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                    <Label layoutX="43.0" layoutY="20.0" text="2553" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                    <Label layoutX="154.0" layoutY="20.0" text="83" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                    <Label layoutX="383.0" layoutY="20.0" text="25" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                    <Label layoutX="624.0" layoutY="20.0" text="82" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="189.99444580078125" minWidth="10.0" prefWidth="70.11875915527344" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="411.44505310058594" minWidth="10.0" prefWidth="185.10333251953125" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="328.0" minWidth="10.0" prefWidth="240.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="328.0" minWidth="5.28411865234375" prefWidth="240.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="328.0" minWidth="10.0" prefWidth="240.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                              <GridPane layoutX="10.0" layoutY="195.0" style="-fx-background-color: #E6E6E6;" GridPane.rowIndex="7">
                                 <children>
                                    <Label text="8" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                    <Label layoutX="43.0" layoutY="20.0" text="2554" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                    <Label layoutX="154.0" layoutY="20.0" text="62" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                    <Label layoutX="383.0" layoutY="20.0" text="53" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                    <Label layoutX="624.0" layoutY="20.0" text="19" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="189.99444580078125" minWidth="10.0" prefWidth="70.11875915527344" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="411.44505310058594" minWidth="10.0" prefWidth="185.10333251953125" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="328.0" minWidth="10.0" prefWidth="240.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="328.0" minWidth="5.28411865234375" prefWidth="240.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="328.0" minWidth="10.0" prefWidth="240.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                              <GridPane layoutX="10.0" layoutY="232.0" GridPane.rowIndex="8">
                                 <children>
                                    <Label text="9" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                    <Label layoutX="43.0" layoutY="20.0" text="2555" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                    <Label layoutX="154.0" layoutY="20.0" text="37" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                    <Label layoutX="383.0" layoutY="20.0" text="92" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                    <Label layoutX="624.0" layoutY="20.0" text="18" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="189.99444580078125" minWidth="10.0" prefWidth="70.11875915527344" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="411.44505310058594" minWidth="10.0" prefWidth="185.10333251953125" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="328.0" minWidth="10.0" prefWidth="240.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="328.0" minWidth="5.28411865234375" prefWidth="240.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="328.0" minWidth="10.0" prefWidth="240.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                              <GridPane layoutX="10.0" layoutY="268.0" style="-fx-background-color: #E6E6E6;" GridPane.rowIndex="9">
                                 <children>
                                    <Label text="10" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                    <Label layoutX="43.0" layoutY="20.0" text="2556" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                    <Label layoutX="154.0" layoutY="20.0" text="28" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                    <Label layoutX="383.0" layoutY="20.0" text="75" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                    <Label layoutX="624.0" layoutY="20.0" text="84" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="189.99444580078125" minWidth="10.0" prefWidth="70.11875915527344" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="411.44505310058594" minWidth="10.0" prefWidth="185.10333251953125" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="328.0" minWidth="10.0" prefWidth="240.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="328.0" minWidth="5.28411865234375" prefWidth="240.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="328.0" minWidth="10.0" prefWidth="240.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                              <GridPane layoutX="10.0" layoutY="304.0" GridPane.rowIndex="10">
                                 <children>
                                    <Label text="11" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                    <Label layoutX="43.0" layoutY="20.0" text="2557" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                    <Label layoutX="154.0" layoutY="20.0" text="79" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                    <Label layoutX="383.0" layoutY="20.0" text="69" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                    <Label layoutX="624.0" layoutY="20.0" text="73" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="189.99444580078125" minWidth="10.0" prefWidth="70.11875915527344" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="411.44505310058594" minWidth="10.0" prefWidth="185.10333251953125" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="328.0" minWidth="10.0" prefWidth="240.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="328.0" minWidth="5.28411865234375" prefWidth="240.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="328.0" minWidth="10.0" prefWidth="240.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                              <GridPane layoutX="10.0" layoutY="340.0" style="-fx-background-color: #E6E6E6;" GridPane.rowIndex="11">
                                 <children>
                                    <Label text="12" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                    <Label layoutX="43.0" layoutY="20.0" text="2558" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                    <Label layoutX="154.0" layoutY="20.0" text="83" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                    <Label layoutX="383.0" layoutY="20.0" text="96" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                    <Label layoutX="624.0" layoutY="20.0" text="27" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="189.99444580078125" minWidth="10.0" prefWidth="70.11875915527344" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="411.44505310058594" minWidth="10.0" prefWidth="185.10333251953125" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="328.0" minWidth="10.0" prefWidth="240.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="328.0" minWidth="5.28411865234375" prefWidth="240.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="328.0" minWidth="10.0" prefWidth="240.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                              <GridPane layoutX="10.0" layoutY="376.0" GridPane.rowIndex="12">
                                 <children>
                                    <Label layoutX="43.0" layoutY="20.0" text="รวม" underline="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="154.0" layoutY="20.0" text="723" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="383.0" layoutY="20.0" text="675" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="624.0" layoutY="20.0" text="604" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="189.99444580078125" minWidth="10.0" prefWidth="70.11875915527344" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="411.44505310058594" minWidth="10.0" prefWidth="185.10333251953125" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="328.0" minWidth="10.0" prefWidth="240.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="328.0" minWidth="5.28411865234375" prefWidth="240.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="328.0" minWidth="10.0" prefWidth="240.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                           </children>
                        </GridPane>
                     </children>
                  </GridPane>
               </children>
            </GridPane>
            <Label text="ชื่อผู้ใช้: สุทธิดา" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets right="50.0" top="10.0" />
               </GridPane.margin>
            </Label>
         </children>
      </GridPane>
   </children>
</AnchorPane>
